JIRA_HOST							= http://localhost:8081
KEY									= RES
DESCRIPTION							= ******* REST ASSURED TESTING DONE BY SUMIT BHASIN
COMMENT								= JIAR API Testing,Second Time
EDIT_COMMENT						= COMMENT IS EDITED BY SUMITBHASIN

********************

ASSIGN_ISSUE						= sambhasin1
DEFECT_PRIORITY_MEDIUM				= Medium
DEFECT_PRIORITY_Highest				= Highest
DEFECT_PRIORITY_LOW					= Low
DEFECT_PRIORITY_LOWEST				= Lowest


********************

BUG_ID_UPDATE_PRIORITY				= RES-11
BUG_ID_UPDATE_COMMENT_EXIATINGBUG	= RES-1
COMMENT_ID							= 10100
BUG_ID_FORATTACHMENT				= RES-1
GET_ISSUE							= RES-1